# ZoppaLoggingExtensions

./: ZoppaLoggingExtensions.sln
ConsoleCsharp/: ConsoleCsharp.csproj  Program.cs
ConsoleVB/: ConsoleVB.vbproj  Program.vb
ZoppaLoggingExtensions/: LICENSE.txt  LocalLogger.vb  ZoppaFormattedLogValues.vb  ZoppaLogValuesFormatter.vb  ZoppaLoggingConfiguration.vb  ZoppaLoggingExtensions.vb  ZoppaLoggingExtensions.vbproj  ZoppaLoggingLogger.vb  ZoppaLoggingProvider.vb
