<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaLoggingExtensions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.9.2</Version>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>	  
    <Copyright>Copyright 2024 zoppa-software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ZoppaDSqlMapper\ZoppaDSqlMapper\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
